{
  "name": "lsm-platform",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run build:packages && cd apps/web && npm run dev",
    "dev:api": "php artisan serve",
    "build:packages": "cd packages/types && npm run build && cd ../utils && npm run build && cd ../api-client && npm run build",
    "build:web": "npm run build:packages && cd apps/web && npm run build",
    "clean": "rm -rf node_modules packages/*/node_modules apps/*/node_modules packages/*/dist"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
